<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Speck.js : Speck block cipher in JavaScript">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Speck.js</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/hax/speck.js">View on GitHub</a>

          <h1 id="project_title">Speck.js</h1>
          <h2 id="project_tagline">Speck block cipher in JavaScript</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/hax/speck.js/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/hax/speck.js/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="speckjs" class="anchor" href="#speckjs"><span class="octicon octicon-link"></span></a>Speck.js</h1>

<p>Speck.js is a implementation of <a href="http://en.wikipedia.org/wiki/Speck_%28cipher%29">Speck block cipher</a> in JavaScript language</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Speck.js maintained by <a href="https://github.com/hax">hax</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
